.list-wrap {
  width: 100%;
  max-width: 600px;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;

  h2 {
    color: #fff;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 500px;

    li {
      &:first-child {
        margin-top: 20px;
      }

      width: 100%;
      padding: 5px 30px;
      border: 2px solid #fff;
      border-radius: 5px;
      color: #fff;
      display: flex;

      margin-bottom: 10px;

      &:not(:last-child) {
      }

      justify-content: space-between;

      &:hover {
        cursor: pointer;
        box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.5)
      }

      p {
        &:last-child {
          margin-left: 15px;
          min-width: 135px;
        }
      }
    }
  }
}
